PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/nitk_voting
JWT_SECRET=change_this_secret
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0xYourDeployedContractAddress
OWNER_PRIVATE_KEY_RSA="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
OWNER_ACCOUNT_PRIVATE_KEY=0xabc... # Ethereum account private key for owner (for 'from' calls)
CHAIN_ID=1337
